// ~Homebrew~ Mini Cookie
// #ID = 18257

// $0360: [96 bytes] Cookie Data Table
//        0x02=Cookie
//        0x01=Bug Guy
//        0x00=Empty
//        
//        Check for eaten: delta = 2 & mem = 1
// $036D: [8bit] NOTE: Default Cookie Spawn Tile - Not accounted for in checks!

address_array = range(0x360, 0x3bf)

cookie_array = [
    0x363,
    0x368,
    0x36e,
    0x370,
    0x373,
    0x375,
    0x37a,
    0x381,
    0x388,
    0x38b,
    0x392,
    0x399,
    0x39e,
    0x3a1,
    0x3a2,
    0x3a5,
    0x3ab,
    0x3b0,
    0x3b8,
    0x3b9,
    0x3ba,
    0x3bb
]

empty_array = []

for i in address_array {
    if (array_contains(cookie_array, i)) {
        empty_array = empty_array
    }
    else {
        array_push(empty_array, i)
    }
}

cookie_check = always_true()

for i in cookie_array {
    cookie_check =
        cookie_check &&
        byte(i) == 2
}

empty_array_prev_byte = array_map(empty_array, f => prev(byte(f)))
empty_array_byte = array_map(empty_array, f => byte(f))

// ------------
// Achievements
// ------------

achievement(
    title = "Cute Critter",
    description = "Solve the sixteenth Picross puzzle and make art! (See Forum Topic)",
    points = 1,
    trigger =
        cookie_check &&
        sum_of(empty_array_prev_byte, f => f) == 3 &&
        sum_of(empty_array_byte, f => f) == 1
)

achievement(
    title = "Hungry Blob!", points = 1, type="win_condition",
    description = "Eat all the cookies on the screen!",
    id = 217293, badge = "240399", published = "2022-05-08 1:51:24 AM", modified = "2022-05-08 1:51:24 AM",
    trigger = tally(95, once(prev(byte(0x000360)) == 2 && byte(0x000360) == 1),
                  once(prev(byte(0x000361)) == 2 && byte(0x000361) == 1),
                  once(prev(byte(0x000362)) == 2 && byte(0x000362) == 1),
                  once(prev(byte(0x000363)) == 2 && byte(0x000363) == 1),
                  once(prev(byte(0x000364)) == 2 && byte(0x000364) == 1),
                  once(prev(byte(0x000365)) == 2 && byte(0x000365) == 1),
                  once(prev(byte(0x000366)) == 2 && byte(0x000366) == 1),
                  once(prev(byte(0x000367)) == 2 && byte(0x000367) == 1),
                  once(prev(byte(0x000368)) == 2 && byte(0x000368) == 1),
                  once(prev(byte(0x000369)) == 2 && byte(0x000369) == 1),
                  once(prev(byte(0x00036A)) == 2 && byte(0x00036A) == 1),
                  once(prev(byte(0x00036B)) == 2 && byte(0x00036B) == 1),
                  once(prev(byte(0x00036C)) == 2 && byte(0x00036C) == 1),
                  once(prev(byte(0x00036E)) == 2 && byte(0x00036E) == 1),
                  once(prev(byte(0x00036F)) == 2 && byte(0x00036F) == 1),
                  once(prev(byte(0x000370)) == 2 && byte(0x000370) == 1),
                  once(prev(byte(0x000371)) == 2 && byte(0x000371) == 1),
                  once(prev(byte(0x000372)) == 2 && byte(0x000372) == 1),
                  once(prev(byte(0x000373)) == 2 && byte(0x000373) == 1),
                  once(prev(byte(0x000374)) == 2 && byte(0x000374) == 1),
                  once(prev(byte(0x000375)) == 2 && byte(0x000375) == 1),
                  once(prev(byte(0x000376)) == 2 && byte(0x000376) == 1),
                  once(prev(byte(0x000377)) == 2 && byte(0x000377) == 1),
                  once(prev(byte(0x000378)) == 2 && byte(0x000378) == 1),
                  once(prev(byte(0x000379)) == 2 && byte(0x000379) == 1),
                  once(prev(byte(0x00037A)) == 2 && byte(0x00037A) == 1),
                  once(prev(byte(0x00037B)) == 2 && byte(0x00037B) == 1),
                  once(prev(byte(0x00037C)) == 2 && byte(0x00037C) == 1),
                  once(prev(byte(0x00037D)) == 2 && byte(0x00037D) == 1),
                  once(prev(byte(0x00037E)) == 2 && byte(0x00037E) == 1),
                  once(prev(byte(0x00037F)) == 2 && byte(0x00037F) == 1),
                  once(prev(byte(0x000380)) == 2 && byte(0x000380) == 1),
                  once(prev(byte(0x000381)) == 2 && byte(0x000381) == 1),
                  once(prev(byte(0x000382)) == 2 && byte(0x000382) == 1),
                  once(prev(byte(0x000383)) == 2 && byte(0x000383) == 1),
                  once(prev(byte(0x000384)) == 2 && byte(0x000384) == 1),
                  once(prev(byte(0x000385)) == 2 && byte(0x000385) == 1),
                  once(prev(byte(0x000386)) == 2 && byte(0x000386) == 1),
                  once(prev(byte(0x000387)) == 2 && byte(0x000387) == 1),
                  once(prev(byte(0x000388)) == 2 && byte(0x000388) == 1),
                  once(prev(byte(0x000389)) == 2 && byte(0x000389) == 1),
                  once(prev(byte(0x00038A)) == 2 && byte(0x00038A) == 1),
                  once(prev(byte(0x00038B)) == 2 && byte(0x00038B) == 1),
                  once(prev(byte(0x00038C)) == 2 && byte(0x00038C) == 1),
                  once(prev(byte(0x00038D)) == 2 && byte(0x00038D) == 1),
                  once(prev(byte(0x00038E)) == 2 && byte(0x00038E) == 1),
                  once(prev(byte(0x00038F)) == 2 && byte(0x00038F) == 1),
                  once(prev(byte(0x000390)) == 2 && byte(0x000390) == 1),
                  once(prev(byte(0x000391)) == 2 && byte(0x000391) == 1),
                  once(prev(byte(0x000392)) == 2 && byte(0x000392) == 1),
                  once(prev(byte(0x000393)) == 2 && byte(0x000393) == 1),
                  once(prev(byte(0x000394)) == 2 && byte(0x000394) == 1),
                  once(prev(byte(0x000395)) == 2 && byte(0x000395) == 1),
                  once(prev(byte(0x000396)) == 2 && byte(0x000396) == 1),
                  once(prev(byte(0x000397)) == 2 && byte(0x000397) == 1),
                  once(prev(byte(0x000398)) == 2 && byte(0x000398) == 1),
                  once(prev(byte(0x000399)) == 2 && byte(0x000399) == 1),
                  once(prev(byte(0x00039A)) == 2 && byte(0x00039A) == 1),
                  once(prev(byte(0x00039B)) == 2 && byte(0x00039B) == 1),
                  once(prev(byte(0x00039C)) == 2 && byte(0x00039C) == 1),
                  once(prev(byte(0x00039D)) == 2 && byte(0x00039D) == 1),
                  once(prev(byte(0x00039E)) == 2 && byte(0x00039E) == 1),
                  once(prev(byte(0x00039F)) == 2 && byte(0x00039F) == 1),
                  once(prev(byte(0x0003A0)) == 2 && byte(0x0003A0) == 1),
                  once(prev(byte(0x0003A1)) == 2 && byte(0x0003A1) == 1),
                  once(prev(byte(0x0003A2)) == 2 && byte(0x0003A2) == 1),
                  once(prev(byte(0x0003A3)) == 2 && byte(0x0003A3) == 1),
                  once(prev(byte(0x0003A4)) == 2 && byte(0x0003A4) == 1),
                  once(prev(byte(0x0003A5)) == 2 && byte(0x0003A5) == 1),
                  once(prev(byte(0x0003A6)) == 2 && byte(0x0003A6) == 1),
                  once(prev(byte(0x0003A7)) == 2 && byte(0x0003A7) == 1),
                  once(prev(byte(0x0003A8)) == 2 && byte(0x0003A8) == 1),
                  once(prev(byte(0x0003A9)) == 2 && byte(0x0003A9) == 1),
                  once(prev(byte(0x0003AA)) == 2 && byte(0x0003AA) == 1),
                  once(prev(byte(0x0003AB)) == 2 && byte(0x0003AB) == 1),
                  once(prev(byte(0x0003AC)) == 2 && byte(0x0003AC) == 1),
                  once(prev(byte(0x0003AD)) == 2 && byte(0x0003AD) == 1),
                  once(prev(byte(0x0003AE)) == 2 && byte(0x0003AE) == 1),
                  once(prev(byte(0x0003AF)) == 2 && byte(0x0003AF) == 1),
                  once(prev(byte(0x0003B0)) == 2 && byte(0x0003B0) == 1),
                  once(prev(byte(0x0003B1)) == 2 && byte(0x0003B1) == 1),
                  once(prev(byte(0x0003B2)) == 2 && byte(0x0003B2) == 1),
                  once(prev(byte(0x0003B3)) == 2 && byte(0x0003B3) == 1),
                  once(prev(byte(0x0003B4)) == 2 && byte(0x0003B4) == 1),
                  once(prev(byte(0x0003B5)) == 2 && byte(0x0003B5) == 1),
                  once(prev(byte(0x0003B6)) == 2 && byte(0x0003B6) == 1),
                  once(prev(byte(0x0003B7)) == 2 && byte(0x0003B7) == 1),
                  once(prev(byte(0x0003B8)) == 2 && byte(0x0003B8) == 1),
                  once(prev(byte(0x0003B9)) == 2 && byte(0x0003B9) == 1),
                  once(prev(byte(0x0003BA)) == 2 && byte(0x0003BA) == 1),
                  once(prev(byte(0x0003BB)) == 2 && byte(0x0003BB) == 1),
                  once(prev(byte(0x0003BC)) == 2 && byte(0x0003BC) == 1),
                  once(prev(byte(0x0003BD)) == 2 && byte(0x0003BD) == 1),
                  once(prev(byte(0x0003BE)) == 2 && byte(0x0003BE) == 1),
                  once(prev(byte(0x0003BF)) == 2 && byte(0x0003BF) == 1)
              )
)

achievement(
    title = "Hungry Speedrun!", points = 5,
    description = "Eat all the cookies on the screen in under 15 seconds!",
    id = 217294, badge = "240406", published = "2022-05-08 1:51:24 AM", modified = "2022-05-09 2:48:54 AM",
    trigger = trigger_when(tally(95, once(prev(byte(0x000360)) == 2 && byte(0x000360) == 1),
                  once(prev(byte(0x000361)) == 2 && byte(0x000361) == 1),
                  once(prev(byte(0x000362)) == 2 && byte(0x000362) == 1),
                  once(prev(byte(0x000363)) == 2 && byte(0x000363) == 1),
                  once(prev(byte(0x000364)) == 2 && byte(0x000364) == 1),
                  once(prev(byte(0x000365)) == 2 && byte(0x000365) == 1),
                  once(prev(byte(0x000366)) == 2 && byte(0x000366) == 1),
                  once(prev(byte(0x000367)) == 2 && byte(0x000367) == 1),
                  once(prev(byte(0x000368)) == 2 && byte(0x000368) == 1),
                  once(prev(byte(0x000369)) == 2 && byte(0x000369) == 1),
                  once(prev(byte(0x00036A)) == 2 && byte(0x00036A) == 1),
                  once(prev(byte(0x00036B)) == 2 && byte(0x00036B) == 1),
                  once(prev(byte(0x00036C)) == 2 && byte(0x00036C) == 1),
                  once(prev(byte(0x00036E)) == 2 && byte(0x00036E) == 1),
                  once(prev(byte(0x00036F)) == 2 && byte(0x00036F) == 1),
                  once(prev(byte(0x000370)) == 2 && byte(0x000370) == 1),
                  once(prev(byte(0x000371)) == 2 && byte(0x000371) == 1),
                  once(prev(byte(0x000372)) == 2 && byte(0x000372) == 1),
                  once(prev(byte(0x000373)) == 2 && byte(0x000373) == 1),
                  once(prev(byte(0x000374)) == 2 && byte(0x000374) == 1),
                  once(prev(byte(0x000375)) == 2 && byte(0x000375) == 1),
                  once(prev(byte(0x000376)) == 2 && byte(0x000376) == 1),
                  once(prev(byte(0x000377)) == 2 && byte(0x000377) == 1),
                  once(prev(byte(0x000378)) == 2 && byte(0x000378) == 1),
                  once(prev(byte(0x000379)) == 2 && byte(0x000379) == 1),
                  once(prev(byte(0x00037A)) == 2 && byte(0x00037A) == 1),
                  once(prev(byte(0x00037B)) == 2 && byte(0x00037B) == 1),
                  once(prev(byte(0x00037C)) == 2 && byte(0x00037C) == 1),
                  once(prev(byte(0x00037D)) == 2 && byte(0x00037D) == 1),
                  once(prev(byte(0x00037E)) == 2 && byte(0x00037E) == 1),
                  once(prev(byte(0x00037F)) == 2 && byte(0x00037F) == 1),
                  once(prev(byte(0x000380)) == 2 && byte(0x000380) == 1),
                  once(prev(byte(0x000381)) == 2 && byte(0x000381) == 1),
                  once(prev(byte(0x000382)) == 2 && byte(0x000382) == 1),
                  once(prev(byte(0x000383)) == 2 && byte(0x000383) == 1),
                  once(prev(byte(0x000384)) == 2 && byte(0x000384) == 1),
                  once(prev(byte(0x000385)) == 2 && byte(0x000385) == 1),
                  once(prev(byte(0x000386)) == 2 && byte(0x000386) == 1),
                  once(prev(byte(0x000387)) == 2 && byte(0x000387) == 1),
                  once(prev(byte(0x000388)) == 2 && byte(0x000388) == 1),
                  once(prev(byte(0x000389)) == 2 && byte(0x000389) == 1),
                  once(prev(byte(0x00038A)) == 2 && byte(0x00038A) == 1),
                  once(prev(byte(0x00038B)) == 2 && byte(0x00038B) == 1),
                  once(prev(byte(0x00038C)) == 2 && byte(0x00038C) == 1),
                  once(prev(byte(0x00038D)) == 2 && byte(0x00038D) == 1),
                  once(prev(byte(0x00038E)) == 2 && byte(0x00038E) == 1),
                  once(prev(byte(0x00038F)) == 2 && byte(0x00038F) == 1),
                  once(prev(byte(0x000390)) == 2 && byte(0x000390) == 1),
                  once(prev(byte(0x000391)) == 2 && byte(0x000391) == 1),
                  once(prev(byte(0x000392)) == 2 && byte(0x000392) == 1),
                  once(prev(byte(0x000393)) == 2 && byte(0x000393) == 1),
                  once(prev(byte(0x000394)) == 2 && byte(0x000394) == 1),
                  once(prev(byte(0x000395)) == 2 && byte(0x000395) == 1),
                  once(prev(byte(0x000396)) == 2 && byte(0x000396) == 1),
                  once(prev(byte(0x000397)) == 2 && byte(0x000397) == 1),
                  once(prev(byte(0x000398)) == 2 && byte(0x000398) == 1),
                  once(prev(byte(0x000399)) == 2 && byte(0x000399) == 1),
                  once(prev(byte(0x00039A)) == 2 && byte(0x00039A) == 1),
                  once(prev(byte(0x00039B)) == 2 && byte(0x00039B) == 1),
                  once(prev(byte(0x00039C)) == 2 && byte(0x00039C) == 1),
                  once(prev(byte(0x00039D)) == 2 && byte(0x00039D) == 1),
                  once(prev(byte(0x00039E)) == 2 && byte(0x00039E) == 1),
                  once(prev(byte(0x00039F)) == 2 && byte(0x00039F) == 1),
                  once(prev(byte(0x0003A0)) == 2 && byte(0x0003A0) == 1),
                  once(prev(byte(0x0003A1)) == 2 && byte(0x0003A1) == 1),
                  once(prev(byte(0x0003A2)) == 2 && byte(0x0003A2) == 1),
                  once(prev(byte(0x0003A3)) == 2 && byte(0x0003A3) == 1),
                  once(prev(byte(0x0003A4)) == 2 && byte(0x0003A4) == 1),
                  once(prev(byte(0x0003A5)) == 2 && byte(0x0003A5) == 1),
                  once(prev(byte(0x0003A6)) == 2 && byte(0x0003A6) == 1),
                  once(prev(byte(0x0003A7)) == 2 && byte(0x0003A7) == 1),
                  once(prev(byte(0x0003A8)) == 2 && byte(0x0003A8) == 1),
                  once(prev(byte(0x0003A9)) == 2 && byte(0x0003A9) == 1),
                  once(prev(byte(0x0003AA)) == 2 && byte(0x0003AA) == 1),
                  once(prev(byte(0x0003AB)) == 2 && byte(0x0003AB) == 1),
                  once(prev(byte(0x0003AC)) == 2 && byte(0x0003AC) == 1),
                  once(prev(byte(0x0003AD)) == 2 && byte(0x0003AD) == 1),
                  once(prev(byte(0x0003AE)) == 2 && byte(0x0003AE) == 1),
                  once(prev(byte(0x0003AF)) == 2 && byte(0x0003AF) == 1),
                  once(prev(byte(0x0003B0)) == 2 && byte(0x0003B0) == 1),
                  once(prev(byte(0x0003B1)) == 2 && byte(0x0003B1) == 1),
                  once(prev(byte(0x0003B2)) == 2 && byte(0x0003B2) == 1),
                  once(prev(byte(0x0003B3)) == 2 && byte(0x0003B3) == 1),
                  once(prev(byte(0x0003B4)) == 2 && byte(0x0003B4) == 1),
                  once(prev(byte(0x0003B5)) == 2 && byte(0x0003B5) == 1),
                  once(prev(byte(0x0003B6)) == 2 && byte(0x0003B6) == 1),
                  once(prev(byte(0x0003B7)) == 2 && byte(0x0003B7) == 1),
                  once(prev(byte(0x0003B8)) == 2 && byte(0x0003B8) == 1),
                  once(prev(byte(0x0003B9)) == 2 && byte(0x0003B9) == 1),
                  once(prev(byte(0x0003BA)) == 2 && byte(0x0003BA) == 1),
                  once(prev(byte(0x0003BB)) == 2 && byte(0x0003BB) == 1),
                  once(prev(byte(0x0003BC)) == 2 && byte(0x0003BC) == 1),
                  once(prev(byte(0x0003BD)) == 2 && byte(0x0003BD) == 1),
                  once(prev(byte(0x0003BE)) == 2 && byte(0x0003BE) == 1),
                  once(prev(byte(0x0003BF)) == 2 && byte(0x0003BF) == 1))
              ) && unless(repeated(900, once(byte(0x00036D) == 1) && always_true()))
)

achievement(
    title = "Cupid Tends to This...", points = 1,
    description = "Solve the first Picross puzzle and make art! (See Forum Topic)",
    id = 217295, badge = "240401", published = "2022-05-08 1:51:25 AM", modified = "2022-05-08 1:51:25 AM",
    trigger = byte(0x000370) == 2 && byte(0x000371) == 2 && byte(0x000373) == 2 && byte(0x000374) == 2 &&
              byte(0x00037B) == 2 && byte(0x00037C) == 2 && byte(0x00037D) == 2 && byte(0x00037E) == 2 &&
              byte(0x00037F) == 2 && byte(0x000380) == 2 && byte(0x000381) == 2 && byte(0x000387) == 2 &&
              byte(0x000388) == 2 && byte(0x000389) == 2 && byte(0x00038A) == 2 && byte(0x00038B) == 2 &&
              byte(0x00038C) == 2 && byte(0x00038D) == 2 && byte(0x000393) == 2 && byte(0x000394) == 2 &&
              byte(0x000395) == 2 && byte(0x000396) == 2 && byte(0x000397) == 2 && byte(0x000398) == 2 &&
              byte(0x000399) == 2 && byte(0x0003A0) == 2 && byte(0x0003A1) == 2 && byte(0x0003A2) == 2 &&
              byte(0x0003A3) == 2 && byte(0x0003A4) == 2 && byte(0x0003AD) == 2 && byte(0x0003AE) == 2 &&
              byte(0x0003AF) == 2 &&
              tally(62, once(prev(byte(0x000360)) == 2 && byte(0x000360) == 1),
                  once(prev(byte(0x000361)) == 2 && byte(0x000361) == 1),
                  once(prev(byte(0x000362)) == 2 && byte(0x000362) == 1),
                  once(prev(byte(0x000363)) == 2 && byte(0x000363) == 1),
                  once(prev(byte(0x000364)) == 2 && byte(0x000364) == 1),
                  once(prev(byte(0x000365)) == 2 && byte(0x000365) == 1),
                  once(prev(byte(0x000366)) == 2 && byte(0x000366) == 1),
                  once(prev(byte(0x000367)) == 2 && byte(0x000367) == 1),
                  once(prev(byte(0x000368)) == 2 && byte(0x000368) == 1),
                  once(prev(byte(0x000369)) == 2 && byte(0x000369) == 1),
                  once(prev(byte(0x00036A)) == 2 && byte(0x00036A) == 1),
                  once(prev(byte(0x00036B)) == 2 && byte(0x00036B) == 1),
                  once(prev(byte(0x00036C)) == 2 && byte(0x00036C) == 1),
                  once(prev(byte(0x00036E)) == 2 && byte(0x00036E) == 1),
                  once(prev(byte(0x00036F)) == 2 && byte(0x00036F) == 1),
                  once(prev(byte(0x000372)) == 2 && byte(0x000372) == 1),
                  once(prev(byte(0x000375)) == 2 && byte(0x000375) == 1),
                  once(prev(byte(0x000376)) == 2 && byte(0x000376) == 1),
                  once(prev(byte(0x000377)) == 2 && byte(0x000377) == 1),
                  once(prev(byte(0x000378)) == 2 && byte(0x000378) == 1),
                  once(prev(byte(0x000379)) == 2 && byte(0x000379) == 1),
                  once(prev(byte(0x00037A)) == 2 && byte(0x00037A) == 1),
                  once(prev(byte(0x000382)) == 2 && byte(0x000382) == 1),
                  once(prev(byte(0x000383)) == 2 && byte(0x000383) == 1),
                  once(prev(byte(0x000384)) == 2 && byte(0x000384) == 1),
                  once(prev(byte(0x000385)) == 2 && byte(0x000385) == 1),
                  once(prev(byte(0x000386)) == 2 && byte(0x000386) == 1),
                  once(prev(byte(0x00038E)) == 2 && byte(0x00038E) == 1),
                  once(prev(byte(0x00038F)) == 2 && byte(0x00038F) == 1),
                  once(prev(byte(0x000390)) == 2 && byte(0x000390) == 1),
                  once(prev(byte(0x000391)) == 2 && byte(0x000391) == 1),
                  once(prev(byte(0x000392)) == 2 && byte(0x000392) == 1),
                  once(prev(byte(0x00039A)) == 2 && byte(0x00039A) == 1),
                  once(prev(byte(0x00039B)) == 2 && byte(0x00039B) == 1),
                  once(prev(byte(0x00039C)) == 2 && byte(0x00039C) == 1),
                  once(prev(byte(0x00039D)) == 2 && byte(0x00039D) == 1),
                  once(prev(byte(0x00039E)) == 2 && byte(0x00039E) == 1),
                  once(prev(byte(0x00039F)) == 2 && byte(0x00039F) == 1),
                  once(prev(byte(0x0003A5)) == 2 && byte(0x0003A5) == 1),
                  once(prev(byte(0x0003A6)) == 2 && byte(0x0003A6) == 1),
                  once(prev(byte(0x0003A7)) == 2 && byte(0x0003A7) == 1),
                  once(prev(byte(0x0003A8)) == 2 && byte(0x0003A8) == 1),
                  once(prev(byte(0x0003A9)) == 2 && byte(0x0003A9) == 1),
                  once(prev(byte(0x0003AA)) == 2 && byte(0x0003AA) == 1),
                  once(prev(byte(0x0003AB)) == 2 && byte(0x0003AB) == 1),
                  once(prev(byte(0x0003AC)) == 2 && byte(0x0003AC) == 1),
                  once(prev(byte(0x0003B0)) == 2 && byte(0x0003B0) == 1),
                  once(prev(byte(0x0003B1)) == 2 && byte(0x0003B1) == 1),
                  once(prev(byte(0x0003B2)) == 2 && byte(0x0003B2) == 1),
                  once(prev(byte(0x0003B3)) == 2 && byte(0x0003B3) == 1),
                  once(prev(byte(0x0003B4)) == 2 && byte(0x0003B4) == 1),
                  once(prev(byte(0x0003B5)) == 2 && byte(0x0003B5) == 1),
                  once(prev(byte(0x0003B6)) == 2 && byte(0x0003B6) == 1),
                  once(prev(byte(0x0003B7)) == 2 && byte(0x0003B7) == 1),
                  once(prev(byte(0x0003B8)) == 2 && byte(0x0003B8) == 1),
                  once(prev(byte(0x0003B9)) == 2 && byte(0x0003B9) == 1),
                  once(prev(byte(0x0003BA)) == 2 && byte(0x0003BA) == 1),
                  once(prev(byte(0x0003BB)) == 2 && byte(0x0003BB) == 1),
                  once(prev(byte(0x0003BC)) == 2 && byte(0x0003BC) == 1),
                  once(prev(byte(0x0003BD)) == 2 && byte(0x0003BD) == 1),
                  once(prev(byte(0x0003BE)) == 2 && byte(0x0003BE) == 1),
                  once(prev(byte(0x0003BF)) == 2 && byte(0x0003BF) == 1)
              )
)

achievement(
    title = "Turn Frown Upside Down!", points = 2,
    description = "Solve the second Picross puzzle and make art! (See Forum Topic)",
    id = 217296, badge = "240402", published = "2022-05-08 1:51:25 AM", modified = "2022-05-08 1:51:25 AM",
    trigger = byte(0x00036F) == 2 && byte(0x000370) == 2 && byte(0x000373) == 2 && byte(0x000374) == 2 &&
              byte(0x00037B) == 2 && byte(0x00037C) == 2 && byte(0x00037F) == 2 && byte(0x000380) == 2 &&
              byte(0x000385) == 2 && byte(0x00038E) == 2 && byte(0x000392) == 2 && byte(0x000394) == 2 &&
              byte(0x000395) == 2 && byte(0x000396) == 2 && byte(0x000397) == 2 && byte(0x000398) == 2 &&
              byte(0x000399) == 2 && byte(0x00039F) == 2 && byte(0x0003A0) == 2 && byte(0x0003A1) == 2 &&
              byte(0x0003A2) == 2 && byte(0x0003A3) == 2 && byte(0x0003A4) == 2 && byte(0x0003AC) == 2 &&
              byte(0x0003AD) == 2 && byte(0x0003AE) == 2 && byte(0x0003AF) == 2 &&
              tally(67, once(prev(byte(0x000360)) == 2 && byte(0x000360) == 1),
                  once(prev(byte(0x000361)) == 2 && byte(0x000361) == 1),
                  once(prev(byte(0x000362)) == 2 && byte(0x000362) == 1),
                  once(prev(byte(0x000363)) == 2 && byte(0x000363) == 1),
                  once(prev(byte(0x000364)) == 2 && byte(0x000364) == 1),
                  once(prev(byte(0x000365)) == 2 && byte(0x000365) == 1),
                  once(prev(byte(0x000366)) == 2 && byte(0x000366) == 1),
                  once(prev(byte(0x000367)) == 2 && byte(0x000367) == 1),
                  once(prev(byte(0x000368)) == 2 && byte(0x000368) == 1),
                  once(prev(byte(0x000369)) == 2 && byte(0x000369) == 1),
                  once(prev(byte(0x00036A)) == 2 && byte(0x00036A) == 1),
                  once(prev(byte(0x00036B)) == 2 && byte(0x00036B) == 1),
                  once(prev(byte(0x00036C)) == 2 && byte(0x00036C) == 1),
                  once(prev(byte(0x00036E)) == 2 && byte(0x00036E) == 1),
                  once(prev(byte(0x000371)) == 2 && byte(0x000371) == 1),
                  once(prev(byte(0x000372)) == 2 && byte(0x000372) == 1),
                  once(prev(byte(0x000375)) == 2 && byte(0x000375) == 1),
                  once(prev(byte(0x000376)) == 2 && byte(0x000376) == 1),
                  once(prev(byte(0x000377)) == 2 && byte(0x000377) == 1),
                  once(prev(byte(0x000378)) == 2 && byte(0x000378) == 1),
                  once(prev(byte(0x000379)) == 2 && byte(0x000379) == 1),
                  once(prev(byte(0x00037A)) == 2 && byte(0x00037A) == 1),
                  once(prev(byte(0x00037D)) == 2 && byte(0x00037D) == 1),
                  once(prev(byte(0x00037E)) == 2 && byte(0x00037E) == 1),
                  once(prev(byte(0x000381)) == 2 && byte(0x000381) == 1),
                  once(prev(byte(0x000382)) == 2 && byte(0x000382) == 1),
                  once(prev(byte(0x000383)) == 2 && byte(0x000383) == 1),
                  once(prev(byte(0x000384)) == 2 && byte(0x000384) == 1),
                  once(prev(byte(0x000386)) == 2 && byte(0x000386) == 1),
                  once(prev(byte(0x000387)) == 2 && byte(0x000387) == 1),
                  once(prev(byte(0x000388)) == 2 && byte(0x000388) == 1),
                  once(prev(byte(0x000389)) == 2 && byte(0x000389) == 1),
                  once(prev(byte(0x00038A)) == 2 && byte(0x00038A) == 1),
                  once(prev(byte(0x00038B)) == 2 && byte(0x00038B) == 1),
                  once(prev(byte(0x00038C)) == 2 && byte(0x00038C) == 1),
                  once(prev(byte(0x00038D)) == 2 && byte(0x00038D) == 1),
                  once(prev(byte(0x00038F)) == 2 && byte(0x00038F) == 1),
                  once(prev(byte(0x000390)) == 2 && byte(0x000390) == 1),
                  once(prev(byte(0x000391)) == 2 && byte(0x000391) == 1),
                  once(prev(byte(0x000393)) == 2 && byte(0x000393) == 1),
                  once(prev(byte(0x00039A)) == 2 && byte(0x00039A) == 1),
                  once(prev(byte(0x00039B)) == 2 && byte(0x00039B) == 1),
                  once(prev(byte(0x00039C)) == 2 && byte(0x00039C) == 1),
                  once(prev(byte(0x00039D)) == 2 && byte(0x00039D) == 1),
                  once(prev(byte(0x00039E)) == 2 && byte(0x00039E) == 1),
                  once(prev(byte(0x0003A5)) == 2 && byte(0x0003A5) == 1),
                  once(prev(byte(0x0003A6)) == 2 && byte(0x0003A6) == 1),
                  once(prev(byte(0x0003A7)) == 2 && byte(0x0003A7) == 1),
                  once(prev(byte(0x0003A8)) == 2 && byte(0x0003A8) == 1),
                  once(prev(byte(0x0003A9)) == 2 && byte(0x0003A9) == 1),
                  once(prev(byte(0x0003AA)) == 2 && byte(0x0003AA) == 1),
                  once(prev(byte(0x0003AB)) == 2 && byte(0x0003AB) == 1),
                  once(prev(byte(0x0003B0)) == 2 && byte(0x0003B0) == 1),
                  once(prev(byte(0x0003B1)) == 2 && byte(0x0003B1) == 1),
                  once(prev(byte(0x0003B2)) == 2 && byte(0x0003B2) == 1),
                  once(prev(byte(0x0003B3)) == 2 && byte(0x0003B3) == 1),
                  once(prev(byte(0x0003B4)) == 2 && byte(0x0003B4) == 1),
                  once(prev(byte(0x0003B5)) == 2 && byte(0x0003B5) == 1),
                  once(prev(byte(0x0003B6)) == 2 && byte(0x0003B6) == 1),
                  once(prev(byte(0x0003B7)) == 2 && byte(0x0003B7) == 1),
                  once(prev(byte(0x0003B8)) == 2 && byte(0x0003B8) == 1),
                  once(prev(byte(0x0003B9)) == 2 && byte(0x0003B9) == 1),
                  once(prev(byte(0x0003BA)) == 2 && byte(0x0003BA) == 1),
                  once(prev(byte(0x0003BB)) == 2 && byte(0x0003BB) == 1),
                  once(prev(byte(0x0003BC)) == 2 && byte(0x0003BC) == 1),
                  once(prev(byte(0x0003BD)) == 2 && byte(0x0003BD) == 1),
                  once(prev(byte(0x0003BE)) == 2 && byte(0x0003BE) == 1),
                  once(prev(byte(0x0003BF)) == 2 && byte(0x0003BF) == 1)
              )
)

achievement(
    title = "True Look", points = 3,
    description = "Solve the third Picross puzzle and make art! (See Forum Topic)",
    id = 217297, badge = "240403", published = "2022-05-08 1:51:25 AM", modified = "2022-05-08 1:51:25 AM",
    trigger = byte(0x00036E) == 2 && byte(0x000370) == 2 && byte(0x000371) == 2 && byte(0x000372) == 2 &&
              byte(0x000373) == 2 && byte(0x000374) == 2 && byte(0x000375) == 2 && byte(0x00037E) == 2 &&
              byte(0x00037F) == 2 && byte(0x000380) == 2 && byte(0x000381) == 2 && byte(0x000382) == 2 &&
              byte(0x00038B) == 2 && byte(0x00038C) == 2 && byte(0x00038D) == 2 && byte(0x00038E) == 2 &&
              byte(0x00038F) == 2 && byte(0x000397) == 2 && byte(0x000398) == 2 && byte(0x000399) == 2 &&
              byte(0x00039A) == 2 && byte(0x00039B) == 2 && byte(0x0003A1) == 2 && byte(0x0003A2) == 2 &&
              byte(0x0003A3) == 2 && byte(0x0003A4) == 2 && byte(0x0003A5) == 2 && byte(0x0003A6) == 2 &&
              byte(0x0003A7) == 2 && byte(0x0003AD) == 2 && byte(0x0003AE) == 2 && byte(0x0003AF) == 2 &&
              byte(0x0003B0) == 2 && byte(0x0003B1) == 2 && byte(0x0003B2) == 2 && byte(0x0003B3) == 2 &&
              byte(0x0003B6) == 2 && byte(0x0003B8) == 2 && byte(0x0003B9) == 2 && byte(0x0003BA) == 2 &&
              byte(0x0003BB) == 2 && byte(0x0003BC) == 2 && byte(0x0003BD) == 2 && byte(0x0003BE) == 2 &&
              byte(0x0003BF) == 2 &&
              tally(50, once(prev(byte(0x000360)) == 2 && byte(0x000360) == 1),
                  once(prev(byte(0x000361)) == 2 && byte(0x000361) == 1),
                  once(prev(byte(0x000362)) == 2 && byte(0x000362) == 1),
                  once(prev(byte(0x000363)) == 2 && byte(0x000363) == 1),
                  once(prev(byte(0x000364)) == 2 && byte(0x000364) == 1),
                  once(prev(byte(0x000365)) == 2 && byte(0x000365) == 1),
                  once(prev(byte(0x000366)) == 2 && byte(0x000366) == 1),
                  once(prev(byte(0x000367)) == 2 && byte(0x000367) == 1),
                  once(prev(byte(0x000368)) == 2 && byte(0x000368) == 1),
                  once(prev(byte(0x000369)) == 2 && byte(0x000369) == 1),
                  once(prev(byte(0x00036A)) == 2 && byte(0x00036A) == 1),
                  once(prev(byte(0x00036B)) == 2 && byte(0x00036B) == 1),
                  once(prev(byte(0x00036C)) == 2 && byte(0x00036C) == 1),
                  once(prev(byte(0x00036F)) == 2 && byte(0x00036F) == 1),
                  once(prev(byte(0x000376)) == 2 && byte(0x000376) == 1),
                  once(prev(byte(0x000377)) == 2 && byte(0x000377) == 1),
                  once(prev(byte(0x000378)) == 2 && byte(0x000378) == 1),
                  once(prev(byte(0x000379)) == 2 && byte(0x000379) == 1),
                  once(prev(byte(0x00037A)) == 2 && byte(0x00037A) == 1),
                  once(prev(byte(0x00037B)) == 2 && byte(0x00037B) == 1),
                  once(prev(byte(0x00037C)) == 2 && byte(0x00037C) == 1),
                  once(prev(byte(0x00037D)) == 2 && byte(0x00037D) == 1),
                  once(prev(byte(0x000383)) == 2 && byte(0x000383) == 1),
                  once(prev(byte(0x000384)) == 2 && byte(0x000384) == 1),
                  once(prev(byte(0x000385)) == 2 && byte(0x000385) == 1),
                  once(prev(byte(0x000386)) == 2 && byte(0x000386) == 1),
                  once(prev(byte(0x000387)) == 2 && byte(0x000387) == 1),
                  once(prev(byte(0x000388)) == 2 && byte(0x000388) == 1),
                  once(prev(byte(0x000389)) == 2 && byte(0x000389) == 1),
                  once(prev(byte(0x00038A)) == 2 && byte(0x00038A) == 1),
                  once(prev(byte(0x000390)) == 2 && byte(0x000390) == 1),
                  once(prev(byte(0x000391)) == 2 && byte(0x000391) == 1),
                  once(prev(byte(0x000392)) == 2 && byte(0x000392) == 1),
                  once(prev(byte(0x000393)) == 2 && byte(0x000393) == 1),
                  once(prev(byte(0x000394)) == 2 && byte(0x000394) == 1),
                  once(prev(byte(0x000395)) == 2 && byte(0x000395) == 1),
                  once(prev(byte(0x000396)) == 2 && byte(0x000396) == 1),
                  once(prev(byte(0x00039C)) == 2 && byte(0x00039C) == 1),
                  once(prev(byte(0x00039D)) == 2 && byte(0x00039D) == 1),
                  once(prev(byte(0x00039E)) == 2 && byte(0x00039E) == 1),
                  once(prev(byte(0x00039F)) == 2 && byte(0x00039F) == 1),
                  once(prev(byte(0x0003A0)) == 2 && byte(0x0003A0) == 1),
                  once(prev(byte(0x0003A8)) == 2 && byte(0x0003A8) == 1),
                  once(prev(byte(0x0003A9)) == 2 && byte(0x0003A9) == 1),
                  once(prev(byte(0x0003AA)) == 2 && byte(0x0003AA) == 1),
                  once(prev(byte(0x0003AB)) == 2 && byte(0x0003AB) == 1),
                  once(prev(byte(0x0003AC)) == 2 && byte(0x0003AC) == 1),
                  once(prev(byte(0x0003B4)) == 2 && byte(0x0003B4) == 1),
                  once(prev(byte(0x0003B5)) == 2 && byte(0x0003B5) == 1),
                  once(prev(byte(0x0003B7)) == 2 && byte(0x0003B7) == 1)
              )
)

achievement(
    title = "Fancy Headwear", points = 4,
    description = "Solve the fourth Picross puzzle and make art! (See Forum Topic)",
    id = 217298, badge = "240404", published = "2022-05-08 1:51:26 AM", modified = "2022-05-08 1:51:26 AM",
    trigger = byte(0x000370) == 2 && byte(0x000371) == 2 && byte(0x000372) == 2 && byte(0x000373) == 2 &&
              byte(0x00037C) == 2 && byte(0x00037D) == 2 && byte(0x00037E) == 2 && byte(0x00037F) == 2 &&
              byte(0x000388) == 2 && byte(0x000389) == 2 && byte(0x00038A) == 2 && byte(0x00038B) == 2 &&
              byte(0x000394) == 2 && byte(0x000395) == 2 && byte(0x000396) == 2 && byte(0x000397) == 2 &&
              byte(0x0003A0) == 2 && byte(0x0003A1) == 2 && byte(0x0003A2) == 2 && byte(0x0003A3) == 2 &&
              byte(0x0003AB) == 2 && byte(0x0003AC) == 2 && byte(0x0003AD) == 2 && byte(0x0003AE) == 2 &&
              byte(0x0003AF) == 2 && byte(0x0003B0) == 2 &&
              tally(69, once(prev(byte(0x000360)) == 2 && byte(0x000360) == 1),
                  once(prev(byte(0x000361)) == 2 && byte(0x000361) == 1),
                  once(prev(byte(0x000362)) == 2 && byte(0x000362) == 1),
                  once(prev(byte(0x000363)) == 2 && byte(0x000363) == 1),
                  once(prev(byte(0x000364)) == 2 && byte(0x000364) == 1),
                  once(prev(byte(0x000365)) == 2 && byte(0x000365) == 1),
                  once(prev(byte(0x000366)) == 2 && byte(0x000366) == 1),
                  once(prev(byte(0x000367)) == 2 && byte(0x000367) == 1),
                  once(prev(byte(0x000368)) == 2 && byte(0x000368) == 1),
                  once(prev(byte(0x000369)) == 2 && byte(0x000369) == 1),
                  once(prev(byte(0x00036A)) == 2 && byte(0x00036A) == 1),
                  once(prev(byte(0x00036B)) == 2 && byte(0x00036B) == 1),
                  once(prev(byte(0x00036C)) == 2 && byte(0x00036C) == 1),
                  once(prev(byte(0x00036E)) == 2 && byte(0x00036E) == 1),
                  once(prev(byte(0x00036F)) == 2 && byte(0x00036F) == 1),
                  once(prev(byte(0x000374)) == 2 && byte(0x000374) == 1),
                  once(prev(byte(0x000375)) == 2 && byte(0x000375) == 1),
                  once(prev(byte(0x000376)) == 2 && byte(0x000376) == 1),
                  once(prev(byte(0x000377)) == 2 && byte(0x000377) == 1),
                  once(prev(byte(0x000378)) == 2 && byte(0x000378) == 1),
                  once(prev(byte(0x000379)) == 2 && byte(0x000379) == 1),
                  once(prev(byte(0x00037A)) == 2 && byte(0x00037A) == 1),
                  once(prev(byte(0x00037B)) == 2 && byte(0x00037B) == 1),
                  once(prev(byte(0x000380)) == 2 && byte(0x000380) == 1),
                  once(prev(byte(0x000381)) == 2 && byte(0x000381) == 1),
                  once(prev(byte(0x000382)) == 2 && byte(0x000382) == 1),
                  once(prev(byte(0x000383)) == 2 && byte(0x000383) == 1),
                  once(prev(byte(0x000384)) == 2 && byte(0x000384) == 1),
                  once(prev(byte(0x000385)) == 2 && byte(0x000385) == 1),
                  once(prev(byte(0x000386)) == 2 && byte(0x000386) == 1),
                  once(prev(byte(0x000387)) == 2 && byte(0x000387) == 1),
                  once(prev(byte(0x00038C)) == 2 && byte(0x00038C) == 1),
                  once(prev(byte(0x00038D)) == 2 && byte(0x00038D) == 1),
                  once(prev(byte(0x00038E)) == 2 && byte(0x00038E) == 1),
                  once(prev(byte(0x00038F)) == 2 && byte(0x00038F) == 1),
                  once(prev(byte(0x000390)) == 2 && byte(0x000390) == 1),
                  once(prev(byte(0x000391)) == 2 && byte(0x000391) == 1),
                  once(prev(byte(0x000392)) == 2 && byte(0x000392) == 1),
                  once(prev(byte(0x000393)) == 2 && byte(0x000393) == 1),
                  once(prev(byte(0x000398)) == 2 && byte(0x000398) == 1),
                  once(prev(byte(0x000399)) == 2 && byte(0x000399) == 1),
                  once(prev(byte(0x00039A)) == 2 && byte(0x00039A) == 1),
                  once(prev(byte(0x00039B)) == 2 && byte(0x00039B) == 1),
                  once(prev(byte(0x00039C)) == 2 && byte(0x00039C) == 1),
                  once(prev(byte(0x00039D)) == 2 && byte(0x00039D) == 1),
                  once(prev(byte(0x00039E)) == 2 && byte(0x00039E) == 1),
                  once(prev(byte(0x00039F)) == 2 && byte(0x00039F) == 1),
                  once(prev(byte(0x0003A4)) == 2 && byte(0x0003A4) == 1),
                  once(prev(byte(0x0003A5)) == 2 && byte(0x0003A5) == 1),
                  once(prev(byte(0x0003A6)) == 2 && byte(0x0003A6) == 1),
                  once(prev(byte(0x0003A7)) == 2 && byte(0x0003A7) == 1),
                  once(prev(byte(0x0003A8)) == 2 && byte(0x0003A8) == 1),
                  once(prev(byte(0x0003A9)) == 2 && byte(0x0003A9) == 1),
                  once(prev(byte(0x0003AA)) == 2 && byte(0x0003AA) == 1),
                  once(prev(byte(0x0003B1)) == 2 && byte(0x0003B1) == 1),
                  once(prev(byte(0x0003B2)) == 2 && byte(0x0003B2) == 1),
                  once(prev(byte(0x0003B3)) == 2 && byte(0x0003B3) == 1),
                  once(prev(byte(0x0003B4)) == 2 && byte(0x0003B4) == 1),
                  once(prev(byte(0x0003B5)) == 2 && byte(0x0003B5) == 1),
                  once(prev(byte(0x0003B6)) == 2 && byte(0x0003B6) == 1),
                  once(prev(byte(0x0003B7)) == 2 && byte(0x0003B7) == 1),
                  once(prev(byte(0x0003B8)) == 2 && byte(0x0003B8) == 1),
                  once(prev(byte(0x0003B9)) == 2 && byte(0x0003B9) == 1),
                  once(prev(byte(0x0003BA)) == 2 && byte(0x0003BA) == 1),
                  once(prev(byte(0x0003BB)) == 2 && byte(0x0003BB) == 1),
                  once(prev(byte(0x0003BC)) == 2 && byte(0x0003BC) == 1),
                  once(prev(byte(0x0003BD)) == 2 && byte(0x0003BD) == 1),
                  once(prev(byte(0x0003BE)) == 2 && byte(0x0003BE) == 1),
                  once(prev(byte(0x0003BF)) == 2 && byte(0x0003BF) == 1)
              )
)

achievement(
    title = "Hoppity Hop!", points = 5,
    description = "Solve the fifth Picross puzzle and make art! (See Forum Topic)",
    id = 217299, badge = "240405", published = "2022-05-08 1:51:26 AM", modified = "2022-05-08 1:51:26 AM",
    trigger = byte(0x000371) == 2 && byte(0x000372) == 2 && byte(0x00037C) == 2 && byte(0x00037D) == 2 &&
              byte(0x000388) == 2 && byte(0x000389) == 2 && byte(0x00038A) == 2 && byte(0x00038C) == 2 &&
              byte(0x000395) == 2 && byte(0x000396) == 2 && byte(0x000397) == 2 && byte(0x0003A0) == 2 &&
              byte(0x0003A1) == 2 && byte(0x0003A2) == 2 && byte(0x0003A3) == 2 &&
              tally(80, once(prev(byte(0x000360)) == 2 && byte(0x000360) == 1),
                  once(prev(byte(0x000361)) == 2 && byte(0x000361) == 1),
                  once(prev(byte(0x000362)) == 2 && byte(0x000362) == 1),
                  once(prev(byte(0x000363)) == 2 && byte(0x000363) == 1),
                  once(prev(byte(0x000364)) == 2 && byte(0x000364) == 1),
                  once(prev(byte(0x000365)) == 2 && byte(0x000365) == 1),
                  once(prev(byte(0x000366)) == 2 && byte(0x000366) == 1),
                  once(prev(byte(0x000367)) == 2 && byte(0x000367) == 1),
                  once(prev(byte(0x000368)) == 2 && byte(0x000368) == 1),
                  once(prev(byte(0x000369)) == 2 && byte(0x000369) == 1),
                  once(prev(byte(0x00036A)) == 2 && byte(0x00036A) == 1),
                  once(prev(byte(0x00036B)) == 2 && byte(0x00036B) == 1),
                  once(prev(byte(0x00036C)) == 2 && byte(0x00036C) == 1),
                  once(prev(byte(0x00036E)) == 2 && byte(0x00036E) == 1),
                  once(prev(byte(0x00036F)) == 2 && byte(0x00036F) == 1),
                  once(prev(byte(0x000370)) == 2 && byte(0x000370) == 1),
                  once(prev(byte(0x000373)) == 2 && byte(0x000373) == 1),
                  once(prev(byte(0x000374)) == 2 && byte(0x000374) == 1),
                  once(prev(byte(0x000375)) == 2 && byte(0x000375) == 1),
                  once(prev(byte(0x000376)) == 2 && byte(0x000376) == 1),
                  once(prev(byte(0x000377)) == 2 && byte(0x000377) == 1),
                  once(prev(byte(0x000378)) == 2 && byte(0x000378) == 1),
                  once(prev(byte(0x000379)) == 2 && byte(0x000379) == 1),
                  once(prev(byte(0x00037A)) == 2 && byte(0x00037A) == 1),
                  once(prev(byte(0x00037B)) == 2 && byte(0x00037B) == 1),
                  once(prev(byte(0x00037E)) == 2 && byte(0x00037E) == 1),
                  once(prev(byte(0x00037F)) == 2 && byte(0x00037F) == 1),
                  once(prev(byte(0x000380)) == 2 && byte(0x000380) == 1),
                  once(prev(byte(0x000381)) == 2 && byte(0x000381) == 1),
                  once(prev(byte(0x000382)) == 2 && byte(0x000382) == 1),
                  once(prev(byte(0x000383)) == 2 && byte(0x000383) == 1),
                  once(prev(byte(0x000384)) == 2 && byte(0x000384) == 1),
                  once(prev(byte(0x000385)) == 2 && byte(0x000385) == 1),
                  once(prev(byte(0x000386)) == 2 && byte(0x000386) == 1),
                  once(prev(byte(0x000387)) == 2 && byte(0x000387) == 1),
                  once(prev(byte(0x00038B)) == 2 && byte(0x00038B) == 1),
                  once(prev(byte(0x00038D)) == 2 && byte(0x00038D) == 1),
                  once(prev(byte(0x00038E)) == 2 && byte(0x00038E) == 1),
                  once(prev(byte(0x00038F)) == 2 && byte(0x00038F) == 1),
                  once(prev(byte(0x000390)) == 2 && byte(0x000390) == 1),
                  once(prev(byte(0x000391)) == 2 && byte(0x000391) == 1),
                  once(prev(byte(0x000392)) == 2 && byte(0x000392) == 1),
                  once(prev(byte(0x000393)) == 2 && byte(0x000393) == 1),
                  once(prev(byte(0x000394)) == 2 && byte(0x000394) == 1),
                  once(prev(byte(0x000398)) == 2 && byte(0x000398) == 1),
                  once(prev(byte(0x000399)) == 2 && byte(0x000399) == 1),
                  once(prev(byte(0x00039A)) == 2 && byte(0x00039A) == 1),
                  once(prev(byte(0x00039B)) == 2 && byte(0x00039B) == 1),
                  once(prev(byte(0x00039C)) == 2 && byte(0x00039C) == 1),
                  once(prev(byte(0x00039D)) == 2 && byte(0x00039D) == 1),
                  once(prev(byte(0x00039E)) == 2 && byte(0x00039E) == 1),
                  once(prev(byte(0x00039F)) == 2 && byte(0x00039F) == 1),
                  once(prev(byte(0x0003A4)) == 2 && byte(0x0003A4) == 1),
                  once(prev(byte(0x0003A5)) == 2 && byte(0x0003A5) == 1),
                  once(prev(byte(0x0003A6)) == 2 && byte(0x0003A6) == 1),
                  once(prev(byte(0x0003A7)) == 2 && byte(0x0003A7) == 1),
                  once(prev(byte(0x0003A8)) == 2 && byte(0x0003A8) == 1),
                  once(prev(byte(0x0003A9)) == 2 && byte(0x0003A9) == 1),
                  once(prev(byte(0x0003AA)) == 2 && byte(0x0003AA) == 1),
                  once(prev(byte(0x0003AB)) == 2 && byte(0x0003AB) == 1),
                  once(prev(byte(0x0003AC)) == 2 && byte(0x0003AC) == 1),
                  once(prev(byte(0x0003AD)) == 2 && byte(0x0003AD) == 1),
                  once(prev(byte(0x0003AE)) == 2 && byte(0x0003AE) == 1),
                  once(prev(byte(0x0003AF)) == 2 && byte(0x0003AF) == 1),
                  once(prev(byte(0x0003B0)) == 2 && byte(0x0003B0) == 1),
                  once(prev(byte(0x0003B1)) == 2 && byte(0x0003B1) == 1),
                  once(prev(byte(0x0003B2)) == 2 && byte(0x0003B2) == 1),
                  once(prev(byte(0x0003B3)) == 2 && byte(0x0003B3) == 1),
                  once(prev(byte(0x0003B4)) == 2 && byte(0x0003B4) == 1),
                  once(prev(byte(0x0003B5)) == 2 && byte(0x0003B5) == 1),
                  once(prev(byte(0x0003B6)) == 2 && byte(0x0003B6) == 1),
                  once(prev(byte(0x0003B7)) == 2 && byte(0x0003B7) == 1),
                  once(prev(byte(0x0003B8)) == 2 && byte(0x0003B8) == 1),
                  once(prev(byte(0x0003B9)) == 2 && byte(0x0003B9) == 1),
                  once(prev(byte(0x0003BA)) == 2 && byte(0x0003BA) == 1),
                  once(prev(byte(0x0003BB)) == 2 && byte(0x0003BB) == 1),
                  once(prev(byte(0x0003BC)) == 2 && byte(0x0003BC) == 1),
                  once(prev(byte(0x0003BD)) == 2 && byte(0x0003BD) == 1),
                  once(prev(byte(0x0003BE)) == 2 && byte(0x0003BE) == 1),
                  once(prev(byte(0x0003BF)) == 2 && byte(0x0003BF) == 1)
              )
)

achievement(
    title = "Quintessential British Tool", points = 3,
    description = "Solve the sixth Picross puzzle and make art! (See Forum Topic)",
    id = 342210, badge = "386068", published = "2023-07-29 12:27:35 PM", modified = "2023-07-29 12:27:35 PM",
    trigger = byte(0x000360) == 2 && byte(0x000361) == 2 && byte(0x00036A) == 2 && byte(0x00036B) == 2 &&
              byte(0x00036C) == 2 && byte(0x00036F) == 2 && byte(0x000370) == 2 && byte(0x000371) == 2 &&
              byte(0x000372) == 2 && byte(0x000373) == 2 && byte(0x000374) == 2 && byte(0x000377) == 2 &&
              byte(0x000378) == 2 && byte(0x00037A) == 2 && byte(0x00037B) == 2 && byte(0x00037C) == 2 &&
              byte(0x00037D) == 2 && byte(0x00037E) == 2 && byte(0x00037F) == 2 && byte(0x000380) == 2 &&
              byte(0x000381) == 2 && byte(0x000383) == 2 && byte(0x000384) == 2 && byte(0x00038F) == 2 &&
              byte(0x000390) == 2 && byte(0x000391) == 2 && byte(0x000392) == 2 && byte(0x000393) == 2 &&
              byte(0x000394) == 2 && byte(0x000397) == 2 && byte(0x000398) == 2 && byte(0x000399) == 2 &&
              byte(0x00039A) == 2 && byte(0x00039B) == 2 && byte(0x00039C) == 2 && byte(0x00039D) == 2 &&
              byte(0x00039E) == 2 && byte(0x00039F) == 2 && byte(0x0003A0) == 2 && byte(0x0003A3) == 2 &&
              byte(0x0003A4) == 2 && byte(0x0003A5) == 2 && byte(0x0003A6) == 2 && byte(0x0003A7) == 2 &&
              byte(0x0003A8) == 2 && byte(0x0003A9) == 2 && byte(0x0003AA) == 2 && byte(0x0003AB) == 2 &&
              byte(0x0003AC) == 2 && byte(0x0003AF) == 2 && byte(0x0003B0) == 2 && byte(0x0003B2) == 2 &&
              byte(0x0003B3) == 2 && byte(0x0003B4) == 2 && byte(0x0003B5) == 2 && byte(0x0003B6) == 2 &&
              byte(0x0003B7) == 2 && byte(0x0003B8) == 2 && byte(0x0003BE) == 2 && byte(0x0003BF) == 2 &&
              tally(35, once(prev(byte(0x000362)) == 2 && byte(0x000362) == 1),
                  once(prev(byte(0x000363)) == 2 && byte(0x000363) == 1),
                  once(prev(byte(0x000364)) == 2 && byte(0x000364) == 1),
                  once(prev(byte(0x000365)) == 2 && byte(0x000365) == 1),
                  once(prev(byte(0x000366)) == 2 && byte(0x000366) == 1),
                  once(prev(byte(0x000367)) == 2 && byte(0x000367) == 1),
                  once(prev(byte(0x000368)) == 2 && byte(0x000368) == 1),
                  once(prev(byte(0x000369)) == 2 && byte(0x000369) == 1),
                  once(prev(byte(0x00036E)) == 2 && byte(0x00036E) == 1),
                  once(prev(byte(0x000375)) == 2 && byte(0x000375) == 1),
                  once(prev(byte(0x000376)) == 2 && byte(0x000376) == 1),
                  once(prev(byte(0x000379)) == 2 && byte(0x000379) == 1),
                  once(prev(byte(0x000382)) == 2 && byte(0x000382) == 1),
                  once(prev(byte(0x000385)) == 2 && byte(0x000385) == 1),
                  once(prev(byte(0x000386)) == 2 && byte(0x000386) == 1),
                  once(prev(byte(0x000387)) == 2 && byte(0x000387) == 1),
                  once(prev(byte(0x000388)) == 2 && byte(0x000388) == 1),
                  once(prev(byte(0x000389)) == 2 && byte(0x000389) == 1),
                  once(prev(byte(0x00038A)) == 2 && byte(0x00038A) == 1),
                  once(prev(byte(0x00038B)) == 2 && byte(0x00038B) == 1),
                  once(prev(byte(0x00038C)) == 2 && byte(0x00038C) == 1),
                  once(prev(byte(0x00038D)) == 2 && byte(0x00038D) == 1),
                  once(prev(byte(0x00038E)) == 2 && byte(0x00038E) == 1),
                  once(prev(byte(0x000395)) == 2 && byte(0x000395) == 1),
                  once(prev(byte(0x000396)) == 2 && byte(0x000396) == 1),
                  once(prev(byte(0x0003A1)) == 2 && byte(0x0003A1) == 1),
                  once(prev(byte(0x0003A2)) == 2 && byte(0x0003A2) == 1),
                  once(prev(byte(0x0003AD)) == 2 && byte(0x0003AD) == 1),
                  once(prev(byte(0x0003AE)) == 2 && byte(0x0003AE) == 1),
                  once(prev(byte(0x0003B1)) == 2 && byte(0x0003B1) == 1),
                  once(prev(byte(0x0003B9)) == 2 && byte(0x0003B9) == 1),
                  once(prev(byte(0x0003BA)) == 2 && byte(0x0003BA) == 1),
                  once(prev(byte(0x0003BB)) == 2 && byte(0x0003BB) == 1),
                  once(prev(byte(0x0003BC)) == 2 && byte(0x0003BC) == 1),
                  once(prev(byte(0x0003BD)) == 2 && byte(0x0003BD) == 1)
              )
)

achievement(
    title = "Crimson Chapeau", points = 3,
    description = "Solve the seventh Picross puzzle and make art! (See Forum Topic)",
    id = 342396, badge = "386437", published = "2023-07-30 4:54:37 AM", modified = "2023-07-30 4:54:37 AM",
    trigger = byte(0x000375) == 2 && byte(0x000376) == 2 && byte(0x00037C) == 2 && byte(0x00037D) == 2 &&
              byte(0x00037E) == 2 && byte(0x000380) == 2 && byte(0x000381) == 2 && byte(0x000387) == 2 &&
              byte(0x000388) == 2 && byte(0x000389) == 2 && byte(0x00038A) == 2 && byte(0x00038B) == 2 &&
              byte(0x000390) == 2 && byte(0x000393) == 2 && byte(0x000394) == 2 && byte(0x000395) == 2 &&
              byte(0x000396) == 2 && byte(0x000397) == 2 && byte(0x00039A) == 2 && byte(0x00039C) == 2 &&
              byte(0x00039E) == 2 && byte(0x00039F) == 2 && byte(0x0003A0) == 2 && byte(0x0003A1) == 2 &&
              byte(0x0003A2) == 2 && byte(0x0003A3) == 2 && byte(0x0003A4) == 2 && byte(0x0003A6) == 2 &&
              byte(0x0003A9) == 2 && byte(0x0003AA) == 2 && byte(0x0003AB) == 2 && byte(0x0003AC) == 2 &&
              byte(0x0003AD) == 2 && byte(0x0003AE) == 2 && byte(0x0003AF) == 2 && byte(0x0003B0) == 2 &&
              byte(0x0003B1) == 2 &&
              tally(58, once(prev(byte(0x000360)) == 2 && byte(0x000360) == 1),
                  once(prev(byte(0x000361)) == 2 && byte(0x000361) == 1),
                  once(prev(byte(0x000362)) == 2 && byte(0x000362) == 1),
                  once(prev(byte(0x000363)) == 2 && byte(0x000363) == 1),
                  once(prev(byte(0x000364)) == 2 && byte(0x000364) == 1),
                  once(prev(byte(0x000365)) == 2 && byte(0x000365) == 1),
                  once(prev(byte(0x000366)) == 2 && byte(0x000366) == 1),
                  once(prev(byte(0x000367)) == 2 && byte(0x000367) == 1),
                  once(prev(byte(0x000368)) == 2 && byte(0x000368) == 1),
                  once(prev(byte(0x000369)) == 2 && byte(0x000369) == 1),
                  once(prev(byte(0x00036A)) == 2 && byte(0x00036A) == 1),
                  once(prev(byte(0x00036B)) == 2 && byte(0x00036B) == 1),
                  once(prev(byte(0x00036C)) == 2 && byte(0x00036C) == 1),
                  once(prev(byte(0x00036E)) == 2 && byte(0x00036E) == 1),
                  once(prev(byte(0x00036F)) == 2 && byte(0x00036F) == 1),
                  once(prev(byte(0x000370)) == 2 && byte(0x000370) == 1),
                  once(prev(byte(0x000371)) == 2 && byte(0x000371) == 1),
                  once(prev(byte(0x000372)) == 2 && byte(0x000372) == 1),
                  once(prev(byte(0x000373)) == 2 && byte(0x000373) == 1),
                  once(prev(byte(0x000374)) == 2 && byte(0x000374) == 1),
                  once(prev(byte(0x000377)) == 2 && byte(0x000377) == 1),
                  once(prev(byte(0x000378)) == 2 && byte(0x000378) == 1),
                  once(prev(byte(0x000379)) == 2 && byte(0x000379) == 1),
                  once(prev(byte(0x00037A)) == 2 && byte(0x00037A) == 1),
                  once(prev(byte(0x00037B)) == 2 && byte(0x00037B) == 1),
                  once(prev(byte(0x00037F)) == 2 && byte(0x00037F) == 1),
                  once(prev(byte(0x000382)) == 2 && byte(0x000382) == 1),
                  once(prev(byte(0x000383)) == 2 && byte(0x000383) == 1),
                  once(prev(byte(0x000384)) == 2 && byte(0x000384) == 1),
                  once(prev(byte(0x000385)) == 2 && byte(0x000385) == 1),
                  once(prev(byte(0x000386)) == 2 && byte(0x000386) == 1),
                  once(prev(byte(0x00038C)) == 2 && byte(0x00038C) == 1),
                  once(prev(byte(0x00038D)) == 2 && byte(0x00038D) == 1),
                  once(prev(byte(0x00038E)) == 2 && byte(0x00038E) == 1),
                  once(prev(byte(0x00038F)) == 2 && byte(0x00038F) == 1),
                  once(prev(byte(0x000391)) == 2 && byte(0x000391) == 1),
                  once(prev(byte(0x000392)) == 2 && byte(0x000392) == 1),
                  once(prev(byte(0x000398)) == 2 && byte(0x000398) == 1),
                  once(prev(byte(0x000399)) == 2 && byte(0x000399) == 1),
                  once(prev(byte(0x00039B)) == 2 && byte(0x00039B) == 1),
                  once(prev(byte(0x00039D)) == 2 && byte(0x00039D) == 1),
                  once(prev(byte(0x0003A5)) == 2 && byte(0x0003A5) == 1),
                  once(prev(byte(0x0003A7)) == 2 && byte(0x0003A7) == 1),
                  once(prev(byte(0x0003A8)) == 2 && byte(0x0003A8) == 1),
                  once(prev(byte(0x0003B2)) == 2 && byte(0x0003B2) == 1),
                  once(prev(byte(0x0003B3)) == 2 && byte(0x0003B3) == 1),
                  once(prev(byte(0x0003B4)) == 2 && byte(0x0003B4) == 1),
                  once(prev(byte(0x0003B5)) == 2 && byte(0x0003B5) == 1),
                  once(prev(byte(0x0003B6)) == 2 && byte(0x0003B6) == 1),
                  once(prev(byte(0x0003B7)) == 2 && byte(0x0003B7) == 1),
                  once(prev(byte(0x0003B8)) == 2 && byte(0x0003B8) == 1),
                  once(prev(byte(0x0003B9)) == 2 && byte(0x0003B9) == 1),
                  once(prev(byte(0x0003BA)) == 2 && byte(0x0003BA) == 1),
                  once(prev(byte(0x0003BB)) == 2 && byte(0x0003BB) == 1),
                  once(prev(byte(0x0003BC)) == 2 && byte(0x0003BC) == 1),
                  once(prev(byte(0x0003BD)) == 2 && byte(0x0003BD) == 1),
                  once(prev(byte(0x0003BE)) == 2 && byte(0x0003BE) == 1),
                  once(prev(byte(0x0003BF)) == 2 && byte(0x0003BF) == 1)
              )
)

achievement(
    title = "Charged Up Twins", points = 1,
    description = "Solve the eigth Picross puzzle and make art! (See Forum Topic)",
    id = 342660, badge = "386846", published = "2023-07-31 3:40:57 AM", modified = "2023-07-31 3:40:57 AM",
    trigger = byte(0x00036E) == 2 && byte(0x00036F) == 2 && byte(0x000374) == 2 && byte(0x000375) == 2 &&
              byte(0x000379) == 2 && byte(0x00037A) == 2 && byte(0x00037B) == 2 && byte(0x00037C) == 2 &&
              byte(0x00037F) == 2 && byte(0x000380) == 2 && byte(0x000381) == 2 && byte(0x000382) == 2 &&
              byte(0x000385) == 2 && byte(0x000386) == 2 && byte(0x000387) == 2 && byte(0x000388) == 2 &&
              byte(0x00038B) == 2 && byte(0x00038C) == 2 && byte(0x00038D) == 2 && byte(0x00038E) == 2 &&
              byte(0x000391) == 2 && byte(0x000392) == 2 && byte(0x000393) == 2 && byte(0x000394) == 2 &&
              byte(0x000397) == 2 && byte(0x000398) == 2 && byte(0x000399) == 2 && byte(0x00039A) == 2 &&
              byte(0x00039D) == 2 && byte(0x00039E) == 2 && byte(0x00039F) == 2 && byte(0x0003A0) == 2 &&
              byte(0x0003A3) == 2 && byte(0x0003A4) == 2 && byte(0x0003A5) == 2 && byte(0x0003A6) == 2 &&
              byte(0x0003A9) == 2 && byte(0x0003AA) == 2 && byte(0x0003AB) == 2 && byte(0x0003AC) == 2 &&
              byte(0x0003AF) == 2 && byte(0x0003B0) == 2 && byte(0x0003B1) == 2 && byte(0x0003B2) == 2 &&
              tally(51, once(prev(byte(0x000360)) == 2 && byte(0x000360) == 1),
                  once(prev(byte(0x000361)) == 2 && byte(0x000361) == 1),
                  once(prev(byte(0x000362)) == 2 && byte(0x000362) == 1),
                  once(prev(byte(0x000363)) == 2 && byte(0x000363) == 1),
                  once(prev(byte(0x000364)) == 2 && byte(0x000364) == 1),
                  once(prev(byte(0x000365)) == 2 && byte(0x000365) == 1),
                  once(prev(byte(0x000366)) == 2 && byte(0x000366) == 1),
                  once(prev(byte(0x000367)) == 2 && byte(0x000367) == 1),
                  once(prev(byte(0x000368)) == 2 && byte(0x000368) == 1),
                  once(prev(byte(0x000369)) == 2 && byte(0x000369) == 1),
                  once(prev(byte(0x00036A)) == 2 && byte(0x00036A) == 1),
                  once(prev(byte(0x00036B)) == 2 && byte(0x00036B) == 1),
                  once(prev(byte(0x00036C)) == 2 && byte(0x00036C) == 1),
                  once(prev(byte(0x000370)) == 2 && byte(0x000370) == 1),
                  once(prev(byte(0x000371)) == 2 && byte(0x000371) == 1),
                  once(prev(byte(0x000372)) == 2 && byte(0x000372) == 1),
                  once(prev(byte(0x000373)) == 2 && byte(0x000373) == 1),
                  once(prev(byte(0x000376)) == 2 && byte(0x000376) == 1),
                  once(prev(byte(0x000377)) == 2 && byte(0x000377) == 1),
                  once(prev(byte(0x000378)) == 2 && byte(0x000378) == 1),
                  once(prev(byte(0x00037D)) == 2 && byte(0x00037D) == 1),
                  once(prev(byte(0x00037E)) == 2 && byte(0x00037E) == 1),
                  once(prev(byte(0x000383)) == 2 && byte(0x000383) == 1),
                  once(prev(byte(0x000384)) == 2 && byte(0x000384) == 1),
                  once(prev(byte(0x000389)) == 2 && byte(0x000389) == 1),
                  once(prev(byte(0x00038A)) == 2 && byte(0x00038A) == 1),
                  once(prev(byte(0x00038F)) == 2 && byte(0x00038F) == 1),
                  once(prev(byte(0x000390)) == 2 && byte(0x000390) == 1),
                  once(prev(byte(0x000395)) == 2 && byte(0x000395) == 1),
                  once(prev(byte(0x000396)) == 2 && byte(0x000396) == 1),
                  once(prev(byte(0x00039B)) == 2 && byte(0x00039B) == 1),
                  once(prev(byte(0x00039C)) == 2 && byte(0x00039C) == 1),
                  once(prev(byte(0x0003A1)) == 2 && byte(0x0003A1) == 1),
                  once(prev(byte(0x0003A2)) == 2 && byte(0x0003A2) == 1),
                  once(prev(byte(0x0003A7)) == 2 && byte(0x0003A7) == 1),
                  once(prev(byte(0x0003A8)) == 2 && byte(0x0003A8) == 1),
                  once(prev(byte(0x0003AD)) == 2 && byte(0x0003AD) == 1),
                  once(prev(byte(0x0003AE)) == 2 && byte(0x0003AE) == 1),
                  once(prev(byte(0x0003B3)) == 2 && byte(0x0003B3) == 1),
                  once(prev(byte(0x0003B4)) == 2 && byte(0x0003B4) == 1),
                  once(prev(byte(0x0003B5)) == 2 && byte(0x0003B5) == 1),
                  once(prev(byte(0x0003B6)) == 2 && byte(0x0003B6) == 1),
                  once(prev(byte(0x0003B7)) == 2 && byte(0x0003B7) == 1),
                  once(prev(byte(0x0003B8)) == 2 && byte(0x0003B8) == 1),
                  once(prev(byte(0x0003B9)) == 2 && byte(0x0003B9) == 1),
                  once(prev(byte(0x0003BA)) == 2 && byte(0x0003BA) == 1),
                  once(prev(byte(0x0003BB)) == 2 && byte(0x0003BB) == 1),
                  once(prev(byte(0x0003BC)) == 2 && byte(0x0003BC) == 1),
                  once(prev(byte(0x0003BD)) == 2 && byte(0x0003BD) == 1),
                  once(prev(byte(0x0003BE)) == 2 && byte(0x0003BE) == 1),
                  once(prev(byte(0x0003BF)) == 2 && byte(0x0003BF) == 1)
              )
)

leaderboard(
    id = 34426, title = "Cookie Mania!",
    description = "Quickest time to eat all the cookies!",
    start  = byte(0x000360) == 2 && byte(0x00036D) == 1,
    cancel = always_false(),
    submit = tally(95, once(prev(byte(0x000360)) == 2 && byte(0x000360) == 1),
                 once(prev(byte(0x000361)) == 2 && byte(0x000361) == 1),
                 once(prev(byte(0x000362)) == 2 && byte(0x000362) == 1),
                 once(prev(byte(0x000363)) == 2 && byte(0x000363) == 1),
                 once(prev(byte(0x000364)) == 2 && byte(0x000364) == 1),
                 once(prev(byte(0x000365)) == 2 && byte(0x000365) == 1),
                 once(prev(byte(0x000366)) == 2 && byte(0x000366) == 1),
                 once(prev(byte(0x000367)) == 2 && byte(0x000367) == 1),
                 once(prev(byte(0x000368)) == 2 && byte(0x000368) == 1),
                 once(prev(byte(0x000369)) == 2 && byte(0x000369) == 1),
                 once(prev(byte(0x00036A)) == 2 && byte(0x00036A) == 1),
                 once(prev(byte(0x00036B)) == 2 && byte(0x00036B) == 1),
                 once(prev(byte(0x00036C)) == 2 && byte(0x00036C) == 1),
                 once(prev(byte(0x00036E)) == 2 && byte(0x00036E) == 1),
                 once(prev(byte(0x00036F)) == 2 && byte(0x00036F) == 1),
                 once(prev(byte(0x000370)) == 2 && byte(0x000370) == 1),
                 once(prev(byte(0x000371)) == 2 && byte(0x000371) == 1),
                 once(prev(byte(0x000372)) == 2 && byte(0x000372) == 1),
                 once(prev(byte(0x000373)) == 2 && byte(0x000373) == 1),
                 once(prev(byte(0x000374)) == 2 && byte(0x000374) == 1),
                 once(prev(byte(0x000375)) == 2 && byte(0x000375) == 1),
                 once(prev(byte(0x000376)) == 2 && byte(0x000376) == 1),
                 once(prev(byte(0x000377)) == 2 && byte(0x000377) == 1),
                 once(prev(byte(0x000378)) == 2 && byte(0x000378) == 1),
                 once(prev(byte(0x000379)) == 2 && byte(0x000379) == 1),
                 once(prev(byte(0x00037A)) == 2 && byte(0x00037A) == 1),
                 once(prev(byte(0x00037B)) == 2 && byte(0x00037B) == 1),
                 once(prev(byte(0x00037C)) == 2 && byte(0x00037C) == 1),
                 once(prev(byte(0x00037D)) == 2 && byte(0x00037D) == 1),
                 once(prev(byte(0x00037E)) == 2 && byte(0x00037E) == 1),
                 once(prev(byte(0x00037F)) == 2 && byte(0x00037F) == 1),
                 once(prev(byte(0x000380)) == 2 && byte(0x000380) == 1),
                 once(prev(byte(0x000381)) == 2 && byte(0x000381) == 1),
                 once(prev(byte(0x000382)) == 2 && byte(0x000382) == 1),
                 once(prev(byte(0x000383)) == 2 && byte(0x000383) == 1),
                 once(prev(byte(0x000384)) == 2 && byte(0x000384) == 1),
                 once(prev(byte(0x000385)) == 2 && byte(0x000385) == 1),
                 once(prev(byte(0x000386)) == 2 && byte(0x000386) == 1),
                 once(prev(byte(0x000387)) == 2 && byte(0x000387) == 1),
                 once(prev(byte(0x000388)) == 2 && byte(0x000388) == 1),
                 once(prev(byte(0x000389)) == 2 && byte(0x000389) == 1),
                 once(prev(byte(0x00038A)) == 2 && byte(0x00038A) == 1),
                 once(prev(byte(0x00038B)) == 2 && byte(0x00038B) == 1),
                 once(prev(byte(0x00038C)) == 2 && byte(0x00038C) == 1),
                 once(prev(byte(0x00038D)) == 2 && byte(0x00038D) == 1),
                 once(prev(byte(0x00038E)) == 2 && byte(0x00038E) == 1),
                 once(prev(byte(0x00038F)) == 2 && byte(0x00038F) == 1),
                 once(prev(byte(0x000390)) == 2 && byte(0x000390) == 1),
                 once(prev(byte(0x000391)) == 2 && byte(0x000391) == 1),
                 once(prev(byte(0x000392)) == 2 && byte(0x000392) == 1),
                 once(prev(byte(0x000393)) == 2 && byte(0x000393) == 1),
                 once(prev(byte(0x000394)) == 2 && byte(0x000394) == 1),
                 once(prev(byte(0x000395)) == 2 && byte(0x000395) == 1),
                 once(prev(byte(0x000396)) == 2 && byte(0x000396) == 1),
                 once(prev(byte(0x000397)) == 2 && byte(0x000397) == 1),
                 once(prev(byte(0x000398)) == 2 && byte(0x000398) == 1),
                 once(prev(byte(0x000399)) == 2 && byte(0x000399) == 1),
                 once(prev(byte(0x00039A)) == 2 && byte(0x00039A) == 1),
                 once(prev(byte(0x00039B)) == 2 && byte(0x00039B) == 1),
                 once(prev(byte(0x00039C)) == 2 && byte(0x00039C) == 1),
                 once(prev(byte(0x00039D)) == 2 && byte(0x00039D) == 1),
                 once(prev(byte(0x00039E)) == 2 && byte(0x00039E) == 1),
                 once(prev(byte(0x00039F)) == 2 && byte(0x00039F) == 1),
                 once(prev(byte(0x0003A0)) == 2 && byte(0x0003A0) == 1),
                 once(prev(byte(0x0003A1)) == 2 && byte(0x0003A1) == 1),
                 once(prev(byte(0x0003A2)) == 2 && byte(0x0003A2) == 1),
                 once(prev(byte(0x0003A3)) == 2 && byte(0x0003A3) == 1),
                 once(prev(byte(0x0003A4)) == 2 && byte(0x0003A4) == 1),
                 once(prev(byte(0x0003A5)) == 2 && byte(0x0003A5) == 1),
                 once(prev(byte(0x0003A6)) == 2 && byte(0x0003A6) == 1),
                 once(prev(byte(0x0003A7)) == 2 && byte(0x0003A7) == 1),
                 once(prev(byte(0x0003A8)) == 2 && byte(0x0003A8) == 1),
                 once(prev(byte(0x0003A9)) == 2 && byte(0x0003A9) == 1),
                 once(prev(byte(0x0003AA)) == 2 && byte(0x0003AA) == 1),
                 once(prev(byte(0x0003AB)) == 2 && byte(0x0003AB) == 1),
                 once(prev(byte(0x0003AC)) == 2 && byte(0x0003AC) == 1),
                 once(prev(byte(0x0003AD)) == 2 && byte(0x0003AD) == 1),
                 once(prev(byte(0x0003AE)) == 2 && byte(0x0003AE) == 1),
                 once(prev(byte(0x0003AF)) == 2 && byte(0x0003AF) == 1),
                 once(prev(byte(0x0003B0)) == 2 && byte(0x0003B0) == 1),
                 once(prev(byte(0x0003B1)) == 2 && byte(0x0003B1) == 1),
                 once(prev(byte(0x0003B2)) == 2 && byte(0x0003B2) == 1),
                 once(prev(byte(0x0003B3)) == 2 && byte(0x0003B3) == 1),
                 once(prev(byte(0x0003B4)) == 2 && byte(0x0003B4) == 1),
                 once(prev(byte(0x0003B5)) == 2 && byte(0x0003B5) == 1),
                 once(prev(byte(0x0003B6)) == 2 && byte(0x0003B6) == 1),
                 once(prev(byte(0x0003B7)) == 2 && byte(0x0003B7) == 1),
                 once(prev(byte(0x0003B8)) == 2 && byte(0x0003B8) == 1),
                 once(prev(byte(0x0003B9)) == 2 && byte(0x0003B9) == 1),
                 once(prev(byte(0x0003BA)) == 2 && byte(0x0003BA) == 1),
                 once(prev(byte(0x0003BB)) == 2 && byte(0x0003BB) == 1),
                 once(prev(byte(0x0003BC)) == 2 && byte(0x0003BC) == 1),
                 once(prev(byte(0x0003BD)) == 2 && byte(0x0003BD) == 1),
                 once(prev(byte(0x0003BE)) == 2 && byte(0x0003BE) == 1),
                 once(prev(byte(0x0003BF)) == 2 && byte(0x0003BF) == 1)
             ),
    value = measured(tally(0, always_true())),
    format = "FRAMES"
)

rich_presence_display("Munchin away at cookies...")
